﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrvaApp", "PrvaApp\PrvaApp.csproj", "{43FC003E-568D-4BB0-9173-6E2F675E271D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43FC003E-568D-4BB0-9173-6E2F675E271D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43FC003E-568D-4BB0-9173-6E2F675E271D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43FC003E-568D-4BB0-9173-6E2F675E271D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43FC003E-568D-4BB0-9173-6E2F675E271D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F65017B-3550-4817-ACCE-B1E9F4719275}
	EndGlobalSection
EndGlobal
